[00:11.04] I ain't lookin' back, nigga.
[00:14.00] I'mma douchebag to these pussy ass niggas.
[00:16.00] Hammer in my draws but I nail yo bitch.
[00:18.01] Blunts like fingers, I'm bout to make a fist.
[00:21.02] Everybody die, gon' bury me alive.
[00:23.03] Grab life by the horns, put the bullshit aside.
[00:26.09] Glock clip full like the moon in the sky.
[00:28.08] I'm at the gas station adding fuel to the fire.
[00:30.07] Life ain't shit but bitches and money.
[00:33.05] Pass that weed, like I studied.
[00:35.00] Bury me in fire and watch me phoenix.
[00:38.03] Highway to Heaven, I'm taking the scenic.
[00:40.04] You tied to the track of my train of thoughts.
[00:43.06] And controlling my thoughts is like taming sharks.
[00:45.09] And these hoes wanna kick it with me, I'mma sensei.
[00:47.08] And I got fat pockets, you niggas in shape.
[00:50.00] Tools on deck, tattoos on necks.
[00:52.09] Life is a bitch, I'll make her yo ex.
[00:54.06] Better turn to God, 'fore I turn to Godzilla.
[00:57.04] How the fuck you gon' talk shit to diarrhea
[00:59.09] Muthafucka it's on, I'm just rubbing 'em wrong.
[01:02.09] Put a bug in my ear, but not in my phone.
[01:04.03] I'll have a broke muthafucka run in ya home.
[01:06.00] For a crumb and a bone and put one in ya dome.
[01:29.00] 
[01:09.06] One in ya dome
[01:10.09] One in ya dome
[01:11.07] One in ya dome
[01:12.09] One in ya dome
[01:14.04] One in ya dome
[01:15.00] One in ya dome
[01:16.01] One in ya dome
[01:17.09] One in ya dome
[01:19.01] Empty stomach, full clip.
[01:21.02] I'm gon get it. Gon get it.
[01:28.00] My trigger finger itchin'.
[01:29.03] My trigger finger itchin'.
[01:30.05] My trigger finger itchin'.
[01:31.00] My trigger finger itchin'.
[01:32.02] My trigger finger itchin'.
[01:45.02] 
[01:37.02] I don't like to dream about gettin' paid.
[01:40.05] You ain't gon hurt nobody like Kid 'n Play.
[01:42.02] Ain't nun sweet but the codeine nigga.
[01:44.06] Eyes hella red like chlorine in 'em.
[01:47.00] I was gettin' that pussy, I was gettin' that money.
[01:49.09] Long hair, don't care, Hacksaw Jim Duggan.
[01:52.05] Too high to take a breath, too high to take a step.
[01:53.08] Two rights don't make a wrong, three rights, make a left.
[01:57.09] The cops on my dick, the feds on my nerves.
[01:59.05] I walk it like I talk it, got legs on my words.
[02:02.04] If she don't suck dick, I don't give her that dick.
[02:04.04] Got the world in my hands, I'mma dribble that bitch.
[02:06.04] Money is the issue, full court pressure.
[02:09.04] I like my blunt, Nutty Professor.
[02:11.08] I'mma straight rider with a getaway driver.
[02:13.04] Hit you dead on the money now you dead on arrival
[02:16.01] I don't fuck with these niggas, too old for new friends.
[02:19.07] But never too rich for new money.
[02:21.02] These niggas buying hatorade by the twelve pack.
[02:23.02] Like two stomachs.
[02:26.04] I'm laced up like two shoes, miss goody.
[02:28.06] Keep that ratchet nigga.
[02:30.07] Trigger finger itchin', I'll scratch you nigga.
[02:33.09] Blow yo fuckin' brains out in traffic nigga.
[02:35.08] Got green, New Orleans, St. Patrick nigga.
[02:37.02] One bitch on the whip, one on the phone.
[02:39.02] The one on the phone, is in front of ya home.
[02:43.08] She 'bout to run in ya home, and put one in ya dome.
[03:09.08] 
[02:46.08] One in ya dome
[02:47.00] One in ya dome
[02:48.00] One in ya dome
[02:49.06] One in ya dome
[02:50.03] One in ya dome
[02:51.06] One in ya dome
[02:52.02] One in ya dome
[02:53.05] One in ya dome
[02:55.05] Empty stomach, full clip.
[02:59.08] I'm gon get it. Gon get it.
[03:04.07] My trigger finger itchin'.
[03:05.06] My trigger finger itchin'.
[03:06.07] My trigger finger itchin'.
[03:07.06] My trigger finger itchin'.
[03:09.02] My trigger finger itchin'.
[03:22.02] 
[03:12.01] Rest in peace to the game 'cuz I'm fresh to death.
[03:16.05] Rest in peace to the game, tell them kill theyself.
[03:21.04] Make yo deathwish, cuz Im too fresh.
[03:24.08] Cuz I'm fresh to death, Cuz I'm fresh to death
[03:26.05] You go broke tryna get fresh like this.
[03:35.09] Rest in peace to the game cuz I killed it.
[03:41.02] I'm fresh to death, I'm fresh to death
[03:45.08] What you talkin', I came out a coffin.
[04:04.08] 
[03:52.03] I just can't see myself, living in a house of mirrors.
[03:57.08] I bought me a double R, cuz I went from rags to riches.
[04:02.05] And these niggas nag like bitches.
[04:04.03] Actin' like little fags like Richard.
[04:06.07] And all of my bitches be bad as vision
[04:08.07] You gotta problem I can fix it like a mathematician.
[04:11.05] I ammunition, call me ammo for short.
[04:14.06] Trukfit shirt, camo the shorts.
[04:16.06] Ya girl is a freak, ya man is a narc.
[04:18.05] Put ya son in ya arm, or put one in ya dome.