[00:10.65] Now, baby
[00:12.35] Can't tell you why, why we
[00:14.88] Ain't getting high no more, tried so hard
[00:18.32] There's something I've been feeling
[00:20.33] And we're lonely
[00:21.93] But we never used to be
[00:24.78] Either we're arguing or you leave
[00:28.13] We both know something's missing
[00:44.13] 
[00:30.30] I've been holding on
[00:33.82] Holding on to nothing
[00:36.43] You don't care too much
[00:38.29] And it's obvious that
[00:40.17] You're already gone
[00:43.65] So unleash your weapon
[00:46.19] Aim it at my chest then
[00:57.69] 
[00:49.03] If our love is a drug
[00:50.77] You're the one with the trigger (Oh)
[00:54.06] Shoot me down, shoot me down
[00:55.75] I don't wanna remember you (Yeah), yeah, yeah, yeah
[01:00.03] Don't try to change your mind
[01:01.75] When the blood is on your hands
[01:04.14] Shoot me down, shoot me down
[01:05.40] I don't wanna remember you, yeah, yeah
[01:24.40] 
[01:23.86] Shoot me down, shoot me down
[01:24.97] You're the one with the trigger
[01:27.51] Hey, hey, hey
[01:34.01] 
[01:28.88] Soul to soul
[01:30.65] We used to rock so slow
[01:33.01] I felt your blood boil and my heartbeat rush
[01:36.53] You free me, why's it slipping?
[01:38.41] There's no one left
[01:40.57] Go on and hold your breath (Oh)
[01:42.79] Say that you want me, but you don't want stress
[01:46.59] I can't say I feel different
[02:00.59] 
[01:48.89] I've been holding on
[01:52.22] Holding on to nothing
[01:54.73] You don't care too much
[01:56.78] And it's obvious that
[01:58.25] You're already gone
[02:01.94] So unleash your weapon (Unleash your weapon)
[02:04.60] Aim it at my chest then (Yeah, our love)
[02:24.60] 
[02:07.59] If our love is a drug
[02:08.92] You're the one with the trigger (Alright, ah)
[02:12.49] Shoot me down, shoot me down
[02:14.05] I don't wanna remember you, yeah, yeah, yeah (Ohh, no)
[02:18.22] Don't try to change your mind
[02:20.01] When the blood is on your hands
[02:22.52] Shoot me down, shoot me down
[02:23.89] I don't wanna remember you, yeah, yeah
[02:42.89] 
[02:41.98] Shoot me down, shoot me down
[02:43.35] You're the one with the trigger
[02:45.84] Hey, hey, hey