[00:23.35] Tune in, drop out of love,
[00:29.56] Pull the trigger, I'm a hippie,
[00:35.06] So said a truth, and blood,
[00:40.45] Alive and well,
[00:42.26] You push the buttons.
[00:52.76] 
[00:46.12] Standing in line of fire,
[00:51.29] For the whole,
[00:53.43] My soul,
[00:57.25] Step codes,
[00:58.64] The drums,
[01:00.68] And sing,
[01:02.73] Love the children,
[01:04.62] Learn to live with everything.
[01:19.62] 
[01:07.64] Love love love, i'm a trigger hippie, yeah
[01:18.91] Love love love, we're trigger hippies, yeah.
[01:40.91] 
[01:30.88] Zoom in, cut out at sound,
[01:47.47] Make it feel so trippy
[01:52.92] Hung up, let down to ground,
[01:58.63] Forget the kill it's far to sticky
[02:15.63] 
[02:03.52] Love love love, i'm a trigger hippie, yeah
[02:14.81] Love love love, we're trigger hippies, yeah.
[02:36.81] 
[02:48.69] Love love love, i'm a trigger hippie, yeah
[02:59.41] Love love love, we're trigger hippies, yeah.
[03:21.41] 
[03:10.73] Love love love, i'm a trigger hippie, yeah
[03:21.77] Love love love, we're trigger hippies, yeah.