[00:12.21] The world is run by clowns with trigger happy hands
[00:16.97] But the world is run by people that we don't understand
[00:21.61] And so we're living in a culture made of death and fear
[00:27.82] It doesn't seem the human race will make it through the year
[00:57.82] 
[00:31.54] The world is run by lying drunks and balding know it alls
[00:37.24] But my mother told me pride would always come before a fall
[00:41.81] And I remember in the day when we were young and green
[00:47.45] We were filled with hope, we were squeaky clean
[01:10.95] 
[01:03.08] The world's an unforgiving place, we've all heard this before
[01:07.13] But we want hospitals and equal rights instead of bloody wars
[01:12.07] We want the right to blow our minds, as crazy as it seems
[01:17.95] The only place you're truly free is cozy in your dreams
[01:22.39] I said, the only place you're truly free is cozy in your dreams
[01:53.89] 
[01:28.32] Put your hands in the air, wave them like you give a fuck
[01:33.56] Put your hands in the air, wave them like you give a fuck
[01:38.47] Put your hands in the air, wave them like you give a fuck
[01:43.55] Put your hands in the air, wave them like you give a fuck
[02:12.05] 
[01:58.66] The world is run by clowns with trigger happy hands
[02:03.30] But the world is run by people that we don't understand
[02:07.97] And so we're living in a culture made of death and fear
[02:13.53] It doesn't seem the human race will make it through the year
[02:43.53] 
[02:39.20] Put your hands in the air, wave them like you give a fuck
[02:44.37] Put your hands in the air, wave them like you give a fuck
[02:49.55] Put your hands in the air, wave them like you give a fuck
[02:54.42] Put your hands in the air, wave them like you give a fuck
[02:59.50] Put your hands in the air, wave them like you give a fuck
[03:04.65] Put your hands in the air, wave them like you give a fuck
[03:09.61] Put your hands in the air, wave them like you give a fuck
[03:14.77] Put your hands in the air, wave them like you give a fuck
[03:43.27] 
[03:19.81] Put your hands in the air, wave them like you give a fuck (come on, come on)
[03:24.56] Put your hands in the air, wave them like you give a fuck (come on, come on)
[03:29.88] Put your hands in the air, wave them like you give a fuck (come on, come on)
[03:34.89] Put your hands in the air, wave them like you give a fuck (come on, come on)
[03:40.17] Put your hands in the air, wave them like you give a fuck (come on, come on)
[03:44.80] Put your hands in the air, wave them like you give a fuck (come on, come on)
[03:49.93] Put your hands in the air, wave them like you give a fuck (come on, come on)
[03:55.01] Put your hands in the air, wave them like you give a fuck (come on, come on)