[00:27.94] Look, you think I'm unglued
[00:33.30] But I'm just studying you
[00:37.80] Fold up all over town
[00:42.31] Stereo-mindset sucking you down
[00:57.81] 
[00:47.72] You're dressed up
[00:49.53] Look what you've said
[00:52.29] But left your insides at home
[00:57.78] Hit me with your smile again
[01:02.27] Hit me with your smile again
[01:16.27] 
[01:46.35] Dissapear beneath the day
[01:50.80] Oh no its still the same
[01:55.43] You make it hard to breathe
[01:59.94] You make it hard to breathe
[02:13.44] 
[02:06.26] You miss everything that's in your way
[02:15.29] You miss everything that's good for you
[02:24.28] It kinda gets me down
[02:29.60] It kinda gets me down
[02:34.20] It kinda gets me down
[02:44.70] 
[02:48.66] Look you think i'm unglued
[02:53.14] But I'm still studying you
[02:57.69] You fold up all over town
[03:02.19] Stereo-mindset sucking you down