[00:23.95] Tune in, drop out of love
[00:29.66] Pull the trigger, I'm a hippie
[00:35.08] So said a truth, and blood
[00:40.59] Alive and well
[00:42.49] You push the buttons
[00:52.49] 
[00:46.12] Standing in line of fire
[00:51.82] For the whole
[00:55.08] My soul
[00:57.38] Step codes
[00:58.90] The drums
[01:00.60] And sing
[01:03.06] Love the children
[01:04.34] Learn to live with everything
[01:18.84] 
[01:07.86] Love, love, love, I'm a trigger hippie, yeah
[01:19.02] Love, love, love, we're trigger hippies, yeah
[01:41.52] 
[01:42.06] Zoom in, cut out at sound
[01:47.75] Make it feel so trippy
[01:53.28] Hung up, let down to ground
[01:58.67] Forget the kill it's far to sticky
[02:15.67] 
[02:03.66] Love, love, love, I'm a trigger hippie, yeah
[02:14.77] Love, love, love, we're trigger hippies, yeah
[02:37.27] 
[02:48.37] Love, love, love, I'm a trigger hippie, yeah
[02:59.43] Love, love, love, we're trigger hippies, yeah
[03:21.93] 
[03:10.51] Love, love, love, I'm a trigger hippie, yeah
[03:21.76] Love, love, love, we're trigger hippies, yeah