[00:08.65] Tune in, drop out of love,
[00:16.16] Pull the trigger, I'm a hippie,
[00:21.62] So said a truth, and blood,
[00:26.75] Alive and well,
[00:29.13] You push the buttons.
[00:39.63] 
[00:32.52] Standing in line of fire,
[00:37.04] For the whole,
[00:39.70] My soul,
[00:42.50] Step codes,
[00:44.51] The drums,
[00:46.52] And sing,
[00:48.13] Love the children,
[00:49.79] Learn to live with everything.
[01:04.79] 
[00:52.98] Love love love, i'm a trigger hippie, yeah
[01:03.07] Love love love, we're trigger hippies, yeah.
[01:25.07] 
[01:11.55] Zoom in, cut out at sound,
[01:30.60] Make it feel so trippy
[01:35.83] Hung up, let down to ground,
[01:40.64] Forget the kill it's far to sticky
[01:57.64] 
[01:46.16] Love love love, i'm a trigger hippie, yeah
[01:53.19] Love love love, we're trigger hippies, yeah.
[02:15.19] 
[02:06.98] Love love love, i'm a trigger hippie, yeah
[02:37.80] Love love love, we're trigger hippies, yeah.
[02:59.80] 
[02:50.19] Love love love, i'm a trigger hippie, yeah
[03:01.06] Love love love, we're trigger hippies, yeah.