[00:12.33] Tune in, drop out of love,
[00:16.90] Pull the trigger, I'm a hippie,
[00:22.18] So said a truth, and blood,
[00:27.17] Alive and well,
[00:29.55] You push the buttons.
[00:40.05] 
[00:32.20] Standing in line of fire,
[00:37.43] For the whole,
[00:40.75] My soul,
[00:43.36] Step codes,
[00:44.89] The drums,
[00:46.28] And sing,
[00:48.60] Love the children,
[00:50.89] Learn to live with everything.
[01:05.89] 
[00:54.06] Love love love, i'm a trigger hippie, yeah
[01:04.35] Love love love, we're trigger hippies, yeah.
[01:26.35] 
[01:26.49] Zoom in, cut out at sound,
[01:31.29] Make it feel so trippy
[01:36.73] Hung up, let down to ground,
[01:41.80] Forget the kill it's far to sticky
[01:58.80] 
[01:46.86] Love love love, i'm a trigger hippie, yeah
[01:57.39] Love love love, we're trigger hippies, yeah.
[02:19.39] 
[02:28.97] Love love love, i'm a trigger hippie, yeah
[02:39.69] Love love love, we're trigger hippies, yeah.
[03:01.69] 
[02:50.54] Love love love, i'm a trigger hippie, yeah
[03:00.90] Love love love, we're trigger hippies, yeah.